<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Mar 29 13:19:39 2008 -->

<application path="/home/bnsmith/download/playing/converttomp3/wxConvertToMP3GUI.py" name="" class="" option="0" language="python" top_window="ConvertToMP3" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="ConvertToMP3" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ConvertToMP3 0.5</title>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="toConvertBox" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Directory to Convert</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>7</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="toConvert" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxButton" name="toConvertBrowse" base="EditButton">
                            <label>Browse...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="destinationBox" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Destination Directory for Converted MP3 Files</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>7</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="destination" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxButton" name="destinationBrowse" base="EditButton">
                            <label>Browse...</label>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>250</height>
                    <width>600</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="statusSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="status" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>1</attribute>
                            <label>Please select a directory containing music files</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="beginConvert" base="EditButton">
                            <label>Begin Converting</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ConvertFrame" name="ConversionProgress" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ConvertToMP3 0.5</title>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="progressBox" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Conversion Progress</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>7</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="progress" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="statusSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="status" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>1</attribute>
                            <label>Conversion in Progress. Please Wait...</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="exitButton" base="EditButton">
                            <label>Exit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
